[2022-03-24 12:11:30 UTC] precision -shell -file run.do -fileargs "design.vhd"  
precision: Setting MGC_HOME to /usr/share/precision/Mgc_home ...
precision: Executing on platform: Derived from Red Hat Enterprise Linux 7.1 (Source)  -- 5.4.0-100-generic -- x86_64 
//  Precision RTL Synthesis 64-bit 2021.1.0.4 (Production Release) Tue Jul 20 01:22:31 PDT 2021
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2021, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux runner@a1c81a955e12 #113-Ubuntu SMP Thu Feb 3 18:43:29 UTC 2022 5.4.0-100-generic x86_64
//  
//  Start time Thu Mar 24 08:11:31 2022
# -------------------------------------------------
# Info: [9569]: Logging session transcript to file /home/runner/precision.log
# Warning: [9508]: Results directory is not set. Use new_project, open_project, or set_results_dir.
# Info: [9577]: Input directory: /home/runner
# Info: [9572]: Moving session transcript to file /home/runner/precision.log
# Info: [9558]: Created project /home/runner/project_1.psp in folder /home/runner.
# Info: [9531]: Created directory: /home/runner/impl_1.
# Info: [9557]: Created implementation impl_1 in project /home/runner/project_1.psp.
# Info: [9578]: The Results Directory has been set to: /home/runner/impl_1/
# Info: [9569]: Logging project transcript to file /home/runner/impl_1/precision.log
# Info: [9569]: Logging suppressed messages transcript to file /home/runner/impl_1/precision.log.suppressed
# Info: [9552]: Activated implementation impl_1 in project /home/runner/project_1.psp.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15302]: Setting up the design to use synthesis library "xca7.syn"
# Info: [585]: The global max fanout is currently set to 10000 for Xilinx - ARTIX-7.
# Info: [15328]: Setting Part to: "7A100TCSG324".
# Info: [15329]: Setting Process to: "1".
# Info: [7513]: The default input to Vivado place and route has been set to "Verilog".
# Info: [7512]: The place and route tool for current technology is Vivado.
# Info: [3052]: Decompressing file : /usr/share/precision/Mgc_home/pkgs/psr/techlibs/xca7.syn in /home/runner/impl_1/synlib.
# Info: [3022]: Reading file: /home/runner/impl_1/synlib/xca7.syn.
# Info: [645]: Loading library initialization file /usr/share/precision/Mgc_home/pkgs/psr/userware/xilinx_rename.tcl
# Info: [40000]: vhdlorder, Release 2021a.12
# Info: [40000]: Files sorted successfully.
# Info: [40000]: hdl-analyze, Release RTLC-Precision 2021a.12
# Info: [42502]: Analyzing input file "/home/runner/design.vhd" ...
# Info: [670]: Top module of the design is set to: multiplier.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [40000]: RTLC-Driver, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:23:33
# Info: [44512]: Initializing...
# Info: [44504]: Partitioning design ....
# Info: [40000]: RTLCompiler, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:49:53
# Info: [44512]: Initializing...
# Info: [44522]: Root Module work.multiplier(multiplier_arc): Pre-processing...
# Info: [45143]: "/home/runner/design.vhd", line 32: Enumerated type mul_t with 6 elements encoded as onehot.
# Info: [45144]: Encodings for mul_t values.
# Info: [40000]: value                                                           mul_t[5-0]
# Info: [40000]: MUL                                                            000001
# Info: [40000]: MLA                                                            000010
# Info: [40000]: UMULL                                                          000100
# Info: [40000]: UMLAL                                                          001000
# Info: [40000]: SMULL                                                          010000
# Info: [40000]: SMLAL                                                          100000
# Warning: [45729]: "/home/runner/design.vhd", line 51: Input port flags_in has never been used.
# Warning: [45731]: "/home/runner/design.vhd", line 52: Output port flags_out has never been assigned a value.
# Info: [44523]: Root Module work.multiplier(multiplier_arc): Compiling...
# Info: [44842]: Compilation successfully completed.
# Info: [44856]: Total lines of RTL compiled: 34.
# Info: [44835]: Total CPU time for compilation: 0.0 secs.
# Info: [44513]: Overall running time for compilation: 1.0 secs.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [15334]: Doing rtl optimizations.
# Info: [671]: Finished compiling design.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [11008]: "/home/runner/design.vhd", line 71: Using 5 levels of output pipelining instead of 0 may improve the performance of multiplier instance:umr_multu64_0
# Info: [11008]: "/home/runner/design.vhd", line 72: Using 5 levels of output pipelining instead of 0 may improve the performance of multiplier instance:smr_mults64_0
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15002]: Optimizing design view:.work.multiplier.multiplier_arc
# Warning: [1621]: Port flags_out_overflow is connected to a disabled tristate, possibly unconnected Port in design.
# Warning: [1621]: Port flags_out_carry is connected to a disabled tristate, possibly unconnected Port in design.
# Warning: [1621]: Port flags_out_zero is connected to a disabled tristate, possibly unconnected Port in design.
# Warning: [1621]: Port flags_out_negative is connected to a disabled tristate, possibly unconnected Port in design.
# Info: [15002]: Optimizing design view:.work.multiplier.multiplier_arc
# Info: [8010]: Gated clock transformations: Begin...
# Info: [8010]: Gated clock transformations: End...
# Info: [3027]: Writing file: /home/runner/impl_1/multiplier.edf.
# Info: [3027]: Writing file: /home/runner/impl_1/multiplier.xdc.
# Info: -- Writing file /home/runner/impl_1/multiplier.tcl
# Info: [3027]: Writing file: /home/runner/impl_1/multiplier.v.
# Info: -- Writing file /home/runner/impl_1/multiplier.tcl
# Info: [671]: Finished synthesizing design.
# Info: [11019]: Total CPU time for synthesis: 9.3 s secs.
# Info: [11020]: Overall running time for synthesis: 13.1 s secs.
# Info: /home/runner/impl_1/precision_tech.sdc
# Info: [3027]: Writing file: /home/runner/precision.v.
# Info: [3027]: Writing file: /home/runner/precision.xdc.
# Info: -- Writing file /home/runner/impl_1/multiplier.tcl
# Info: Info, Command 'auto_write' finished successfully
# Info: Num  File Type  Path
# Info: -----------------------------------------------------------------
# Info: 0               /home/runner/impl_1/multiplier_area.rep
# Info: 1               /home/runner/impl_1/multiplier_con_rep.sdc
# Info: 2               /home/runner/impl_1/multiplier_tech_con_rep.sdc
# Info: 3               /home/runner/impl_1/multiplier_fsm.rep
# Info: 4               /home/runner/impl_1/multiplier_dsp_modes.rep
# Info: 5               /home/runner/impl_1/multiplier_ram_modes.rep
# Info: 6               /home/runner/impl_1/multiplier_env.htm
# Info: 7               /home/runner/impl_1/multiplier.edf
# Info: 8               /home/runner/impl_1/multiplier.v
# Info: 9               /home/runner/impl_1/multiplier.xdc
# Info: 10              /home/runner/impl_1/multiplier.tcl
# Info: ***************************************************************
# Info: Device Utilization for 7A100TCSG324
# Info: ***************************************************************
# Info: Resource                          Used    Avail   Utilization
# Info: ---------------------------------------------------------------
# Info: IOs                               206     210      98.10%
# Info: Global Buffers                    0       32        0.00%
# Info: LUTs                              129     63400     0.20%
# Info: CLB Slices                        33      15850     0.21%
# Info: Dffs or Latches                   0       126800    0.00%
# Info: Block RAMs                        0       135       0.00%
# Info: DSP48E1s                          8       240       3.33%
# Info: ---------------------------------------------------------------
# Info: *******************************************************************
# Info: Library: work    Cell: multiplier    View: multiplier_arc
# Info: *******************************************************************
# Info:  Number of ports :                          206
# Info:  Number of nets :                          1080
# Info:  Number of instances :                      467
# Info:  Number of references to this view :          0
# Info: Total accumulated area :
# Info:  Number of DSP48E1s :                         8
# Info:  Number of LUTs :                           129
# Info:  Number of Primitive LUTs :                 129
# Info:  Number of MUX CARRYs :                      63
# Info:  Number of accumulated instances :          467
# Info: *****************************
# Info:  IO Register Mapping Report
# Info: *****************************
# Info: Design: work.multiplier.multiplier_arc
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | Port                  | Direction |   INFF   |  OUTFF   |  TRIFF   |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(31)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(30)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(29)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(28)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(27)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(26)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(25)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(24)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(23)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(22)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(21)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(20)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(19)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(18)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(17)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(16)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(15)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(14)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(13)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(12)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(11)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(10)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(9)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(8)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(7)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(6)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(5)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(4)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(3)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(2)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(1)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m1(0)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(31)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(30)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(29)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(28)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(27)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(26)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(25)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(24)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(23)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(22)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(21)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(20)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(19)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(18)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(17)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(16)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(15)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(14)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(13)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(12)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(11)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(10)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(9)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(8)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(7)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(6)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(5)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(4)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(3)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(2)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(1)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_m2(0)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(63)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(62)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(61)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(60)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(59)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(58)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(57)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(56)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(55)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(54)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(53)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(52)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(51)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(50)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(49)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(48)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(47)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(46)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(45)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(44)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(43)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(42)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(41)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(40)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(39)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(38)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(37)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(36)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(35)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(34)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(33)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(32)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(31)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(30)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(29)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(28)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(27)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(26)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(25)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(24)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(23)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(22)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(21)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(20)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(19)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(18)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(17)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(16)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(15)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(14)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(13)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(12)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(11)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(10)              | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(9)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(8)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(7)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(6)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(5)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(4)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(3)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(2)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(1)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | op_a(0)               | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | opcode(5)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | opcode(4)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | opcode(3)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | opcode(2)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | opcode(1)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | opcode(0)             | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | flags_in_overflow     | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | flags_in_carry        | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | flags_in_zero         | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | flags_in_negative     | Input     |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | flags_out_overflow    | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | flags_out_carry       | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | flags_out_zero        | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | flags_out_negative    | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(63)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(62)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(61)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(60)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(59)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(58)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(57)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(56)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(55)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(54)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(53)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(52)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(51)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(50)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(49)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(48)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(47)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(46)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(45)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(44)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(43)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(42)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(41)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(40)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(39)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(38)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(37)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(36)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(35)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(34)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(33)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(32)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(31)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(30)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(29)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(28)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(27)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(26)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(25)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(24)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(23)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(22)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(21)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(20)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(19)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(18)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(17)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(16)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(15)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(14)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(13)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(12)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(11)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(10)               | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(9)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(8)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(7)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(6)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(5)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(4)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(3)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(2)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(1)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: | ans(0)                | Output    |          |          |          |
# Info: +-----------------------+-----------+----------+----------+----------+
# Info: Total registers mapped: 0
# Info: [12022]: Design has no timing constraint and no timing information.