precision: Setting MGC_HOME to /usr/share/precision/Mgc_home ...
precision: Executing on platform: Derived from Red Hat Enterprise Linux 7.1 (Source)  -- 3.13.0-71-generic -- x86_64 
//  Precision RTL Synthesis 64-bit 2021.1.0.4 (Production Release) Tue Jul 20 01:22:31 PDT 2021
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2021, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux runner@3a2244e4d76b #114-Ubuntu SMP Tue Dec 1 02:34:22 UTC 2015 3.13.0-71-generic x86_64
//  
//  Start time Tue Feb  8 06:35:57 2022
# -------------------------------------------------
# Info: [9569]: Logging session transcript to file /home/runner/precision.log
# Warning: [9508]: Results directory is not set. Use new_project, open_project, or set_results_dir.
# Info: [9577]: Input directory: /home/runner
# Info: [9572]: Moving session transcript to file /home/runner/precision.log
# Info: [9558]: Created project /home/runner/project_1.psp in folder /home/runner.
# Info: [9531]: Created directory: /home/runner/impl_1.
# Info: [9557]: Created implementation impl_1 in project /home/runner/project_1.psp.
# Info: [9578]: The Results Directory has been set to: /home/runner/impl_1/
# Info: [9569]: Logging project transcript to file /home/runner/impl_1/precision.log
# Info: [9569]: Logging suppressed messages transcript to file /home/runner/impl_1/precision.log.suppressed
# Info: [9552]: Activated implementation impl_1 in project /home/runner/project_1.psp.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15302]: Setting up the design to use synthesis library "xca7.syn"
# Info: [585]: The global max fanout is currently set to 10000 for Xilinx - ARTIX-7.
# Info: [15328]: Setting Part to: "7A100TCSG324".
# Info: [15329]: Setting Process to: "1".
# Info: [7513]: The default input to Vivado place and route has been set to "Verilog".
# Info: [7512]: The place and route tool for current technology is Vivado.
# Info: [3052]: Decompressing file : /usr/share/precision/Mgc_home/pkgs/psr/techlibs/xca7.syn in /home/runner/impl_1/synlib.
# Info: [3022]: Reading file: /home/runner/impl_1/synlib/xca7.syn.
# Info: [645]: Loading library initialization file /usr/share/precision/Mgc_home/pkgs/psr/userware/xilinx_rename.tcl
# Info: [40000]: vhdlorder, Release 2021a.12
# Info: [40000]: Files sorted successfully.
# Info: [40000]: hdl-analyze, Release RTLC-Precision 2021a.12
# Info: [42502]: Analyzing input file "/home/runner/design.vhd" ...
# Info: [670]: Top module of the design is set to: alu.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [40000]: RTLC-Driver, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:23:33
# Info: [44512]: Initializing...
# Info: [44504]: Partitioning design ....
# Info: [40000]: RTLCompiler, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:49:53
# Info: [44512]: Initializing...
# Info: [44522]: Root Module work.alu(alu_bvr): Pre-processing...
# Info: [44523]: Root Module work.alu(alu_bvr): Compiling...
# Info: [44846]: Rebalanced Expression Tree...
# Info: [44842]: Compilation successfully completed.
# Info: [44856]: Total lines of RTL compiled: 31.
# Info: [44835]: Total CPU time for compilation: 0.0 secs.
# Info: [44513]: Overall running time for compilation: 1.0 secs.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [15334]: Doing rtl optimizations.
# Info: [671]: Finished compiling design.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15002]: Optimizing design view:.work.alu.alu_bvr
# Info: [15002]: Optimizing design view:.work.alu.alu_bvr
# Info: [8010]: Gated clock transformations: Begin...
# Info: [8010]: Gated clock transformations: End...
# Info: [3027]: Writing file: /home/runner/impl_1/alu.edf.
# Info: [3027]: Writing file: /home/runner/impl_1/alu.xdc.
# Info: -- Writing file /home/runner/impl_1/alu.tcl
# Info: [3027]: Writing file: /home/runner/impl_1/alu.v.
# Info: -- Writing file /home/runner/impl_1/alu.tcl
# Info: [671]: Finished synthesizing design.
# Info: [11019]: Total CPU time for synthesis: 6.7 s secs.
# Info: [11020]: Overall running time for synthesis: 8.1 s secs.
# Info: /home/runner/impl_1/precision_tech.sdc
# Info: [3027]: Writing file: /home/runner/precision.v.
# Info: [3027]: Writing file: /home/runner/precision.xdc.
# Info: -- Writing file /home/runner/impl_1/alu.tcl
# Info: Info, Command 'auto_write' finished successfully
# Info: Num  File Type  Path
# Info: ----------------------------------------------------------
# Info: 0               /home/runner/impl_1/alu_area.rep
# Info: 1               /home/runner/impl_1/alu_con_rep.sdc
# Info: 2               /home/runner/impl_1/alu_tech_con_rep.sdc
# Info: 3               /home/runner/impl_1/alu_fsm.rep
# Info: 4               /home/runner/impl_1/alu_dsp_modes.rep
# Info: 5               /home/runner/impl_1/alu_ram_modes.rep
# Info: 6               /home/runner/impl_1/alu_env.htm
# Info: 7               /home/runner/impl_1/alu.edf
# Info: 8               /home/runner/impl_1/alu.v
# Info: 9               /home/runner/impl_1/alu.xdc
# Info: 10              /home/runner/impl_1/alu.tcl
# Info: ***************************************************************
# Info: Device Utilization for 7A100TCSG324
# Info: ***************************************************************
# Info: Resource                          Used    Avail   Utilization
# Info: ---------------------------------------------------------------
# Info: IOs                               102     210      48.57%
# Info: Global Buffers                    0       32        0.00%
# Info: LUTs                              133     63400     0.21%
# Info: CLB Slices                        33      15850     0.21%
# Info: Dffs or Latches                   0       126800    0.00%
# Info: Block RAMs                        0       135       0.00%
# Info: DSP48E1s                          0       240       0.00%
# Info: ---------------------------------------------------------------
# Info: *****************************************************
# Info: Library: work    Cell: alu    View: alu_bvr
# Info: *****************************************************
# Info:  Number of ports :                          102
# Info:  Number of nets :                           435
# Info:  Number of instances :                      366
# Info:  Number of references to this view :          0
# Info: Total accumulated area :
# Info:  Number of LUTs :                           133
# Info:  Number of Primitive LUTs :                 134
# Info:  Number of LUTs with LUTNM/HLUTNM :           2
# Info:  Number of MUX CARRYs :                      64
# Info:  Number of accumulated instances :          366
# Info: *****************************
# Info:  IO Register Mapping Report
# Info: *****************************
# Info: Design: work.alu.alu_bvr
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | Port            | Direction |   INFF   |  OUTFF   |  TRIFF   |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(31)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(30)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(29)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(28)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(27)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(26)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(25)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(24)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(23)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(22)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(21)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(20)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(19)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(18)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(17)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(16)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(15)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(14)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(13)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(12)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(11)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(10)    | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(9)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(8)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(7)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(6)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(5)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(4)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(3)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(2)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(1)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | shift_op(0)     | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(31)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(30)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(29)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(28)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(27)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(26)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(25)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(24)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(23)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(22)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(21)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(20)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(19)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(18)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(17)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(16)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(15)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(14)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(13)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(12)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(11)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(10)          | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(9)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(8)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(7)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(6)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(5)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(4)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(3)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(2)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(1)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | op(0)           | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | carry_in        | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | opcode(3)       | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | opcode(2)       | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | opcode(1)       | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | opcode(0)       | Input     |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | carry_out       | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(31)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(30)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(29)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(28)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(27)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(26)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(25)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(24)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(23)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(22)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(21)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(20)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(19)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(18)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(17)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(16)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(15)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(14)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(13)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(12)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(11)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(10)         | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(9)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(8)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(7)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(6)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(5)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(4)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(3)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(2)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(1)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: | ans(0)          | Output    |          |          |          |
# Info: +-----------------+-----------+----------+----------+----------+
# Info: Total registers mapped: 0
# Info: [12022]: Design has no timing constraint and no timing information.