[2022-02-19 10:18:16 EST] precision -shell -file run.do -fileargs "design.vhd"  
precision: Setting MGC_HOME to /usr/share/precision/Mgc_home ...
precision: Executing on platform: Derived from Red Hat Enterprise Linux 7.1 (Source)  -- 3.13.0-71-generic -- x86_64 
//  Precision RTL Synthesis 64-bit 2021.1.0.4 (Production Release) Tue Jul 20 01:22:31 PDT 2021
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2021, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux runner@6290ae560d71 #114-Ubuntu SMP Tue Dec 1 02:34:22 UTC 2015 3.13.0-71-generic x86_64
//  
//  Start time Sat Feb 19 10:18:17 2022
# -------------------------------------------------
# Info: [9569]: Logging session transcript to file /home/runner/precision.log
# Warning: [9508]: Results directory is not set. Use new_project, open_project, or set_results_dir.
# Info: [9577]: Input directory: /home/runner
# Info: [9572]: Moving session transcript to file /home/runner/precision.log
# Info: [9558]: Created project /home/runner/project_1.psp in folder /home/runner.
# Info: [9531]: Created directory: /home/runner/impl_1.
# Info: [9557]: Created implementation impl_1 in project /home/runner/project_1.psp.
# Info: [9578]: The Results Directory has been set to: /home/runner/impl_1/
# Info: [9569]: Logging project transcript to file /home/runner/impl_1/precision.log
# Info: [9569]: Logging suppressed messages transcript to file /home/runner/impl_1/precision.log.suppressed
# Info: [9552]: Activated implementation impl_1 in project /home/runner/project_1.psp.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15302]: Setting up the design to use synthesis library "xca7.syn"
# Info: [585]: The global max fanout is currently set to 10000 for Xilinx - ARTIX-7.
# Info: [15328]: Setting Part to: "7A100TCSG324".
# Info: [15329]: Setting Process to: "1".
# Info: [7513]: The default input to Vivado place and route has been set to "Verilog".
# Info: [7512]: The place and route tool for current technology is Vivado.
# Info: [3052]: Decompressing file : /usr/share/precision/Mgc_home/pkgs/psr/techlibs/xca7.syn in /home/runner/impl_1/synlib.
# Info: [3022]: Reading file: /home/runner/impl_1/synlib/xca7.syn.
# Info: [645]: Loading library initialization file /usr/share/precision/Mgc_home/pkgs/psr/userware/xilinx_rename.tcl
# Info: [40000]: vhdlorder, Release 2021a.12
# Info: [40000]: Files sorted successfully.
# Info: [40000]: hdl-analyze, Release RTLC-Precision 2021a.12
# Info: [42502]: Analyzing input file "/home/runner/design.vhd" ...
# Info: [670]: Top module of the design is set to: cpu.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [40000]: RTLC-Driver, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:23:33
# Info: [44512]: Initializing...
# Info: [44504]: Partitioning design ....
# Info: [40000]: RTLCompiler, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:49:53
# Info: [44512]: Initializing...
# Info: [44522]: Root Module work.cpu(cpu_arch): Pre-processing...
# Info: [45143]: "/home/runner/design.vhd", line 12: Enumerated type instr_class_type with 5 elements encoded as onehot.
# Info: [45144]: Encodings for instr_class_type values.
# Info: [40000]: value                                                instr_class_type[4-0]
# Info: [40000]: DP                                                              00001
# Info: [40000]: DT                                                              00010
# Info: [40000]: MUL                                                             00100
# Info: [40000]: BRN                                                             01000
# Info: [40000]: none                                                            10000
# Info: [45143]: "/home/runner/design.vhd", line 10: Enumerated type optype with 16 elements encoded as onehot.
# Info: [45144]: Encodings for optype values.
# Info: [40000]: value                                                          optype[15-0]
# Info: [40000]: andop                                                0000000000000001
# Info: [40000]: eor                                                  0000000000000010
# Info: [40000]: sub                                                  0000000000000100
# Info: [40000]: rsb                                                  0000000000001000
# Info: [40000]: add                                                  0000000000010000
# Info: [40000]: adc                                                  0000000000100000
# Info: [40000]: sbc                                                  0000000001000000
# Info: [40000]: rsc                                                  0000000010000000
# Info: [40000]: tst                                                  0000000100000000
# Info: [40000]: teq                                                  0000001000000000
# Info: [40000]: cmp                                                  0000010000000000
# Info: [40000]: cmn                                                  0000100000000000
# Info: [40000]: orr                                                  0001000000000000
# Info: [40000]: mov                                                  0010000000000000
# Info: [40000]: bic                                                  0100000000000000
# Info: [40000]: mvn                                                  1000000000000000
# Info: [45143]: "/home/runner/design.vhd", line 13: Enumerated type DP_subclass_type with 5 elements encoded as onehot.
# Info: [45144]: Encodings for DP_subclass_type values.
# Info: [40000]: value                                                DP_subclass_type[4-0]
# Info: [40000]: arith                                                           00001
# Info: [40000]: logic                                                           00010
# Info: [40000]: comp                                                            00100
# Info: [40000]: test                                                            01000
# Info: [40000]: none                                                            10000
# Info: [44506]: Module work.prog_mem(prog_mem_df): Pre-processing...
# Info: [45251]: Built-in hardware memory core inferred for variable ': prog_mem.rom depth = 64, width = 32'.
# Info: [44506]: Module work.Decoder(Behavioral): Pre-processing...
# Info: [44506]: Module work.alu(alu_bvr): Pre-processing...
# Info: [44506]: Module work.regfile(regfile_bvr): Pre-processing...
# Info: [45251]: Built-in hardware memory core inferred for variable ': regfile.regs depth = 16, width = 32'.
# Info: [44506]: Module work.cpsr_reg(cpsr_reg_arc): Pre-processing...
# Info: [44506]: Module work.data_mem(data_mem_bvr): Pre-processing...
# Info: [45251]: Built-in hardware memory core inferred for variable ': data_mem.ram depth = 64, width = 32'.
# Info: [44506]: Module work.condition_checker(condition_checker_arc): Pre-processing...
# Warning: [45729]: "/home/runner/design.vhd", line 31: Input port instruction[31:28] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 31: Input port instruction[19:0] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 249: Input port cpsr_reg[3:2] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 249: Input port cpsr_reg[0] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 285: signal instr_class[4] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 285: signal instr_class[2] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 286: signal operation[15:14] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 286: signal operation[12:5] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 286: signal operation[3] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 286: signal operation[1:0] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 287: signal DP_subclass has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 295: signal carry_in has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 302: signal w_addr has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 311: signal w_en has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 316: signal branch_addr has never been used.
# Info: [44508]: Module work.prog_mem(prog_mem_df): Compiling...
# Info: [44508]: Module work.Decoder(Behavioral): Compiling...
# Info: [44508]: Module work.alu(alu_bvr): Compiling...
# Info: [44508]: Module work.regfile(regfile_bvr): Compiling...
# Info: [44508]: Module work.cpsr_reg(cpsr_reg_arc): Compiling...
# Info: [44508]: Module work.data_mem(data_mem_bvr): Compiling...
# Info: [44508]: Module work.condition_checker(condition_checker_arc): Compiling...
# Info: [44523]: Root Module work.cpu(cpu_arch): Compiling...
# Warning: [45702]: "/home/runner/design.vhd", line 274: Initial value for PC[5:0] is ignored for synthesis. To allow initial value for synthesis, please set the attribute "allow_init_val" in HDL or enable the global support for initial value synthesis through "compile_initial_values" switch.
# Info: [44838]: "/home/runner/design.vhd", line 369: Macro Modgen_Counter "counter_up_sload_clock_0_6_flatten" inferred for node "PC_plus1".
# Info: [45307]: "/home/runner/design.vhd", line 139: The driving logic for the net data[31] has been moved across hierarchy due to cross-hierarchy optimization
# Info: [45307]: "/home/runner/design.vhd", line 139: The driving logic for the net data[28] has been moved across hierarchy due to cross-hierarchy optimization
# Info: [45307]: "/home/runner/design.vhd", line 139: The driving logic for the net data[25:21] has been moved across hierarchy due to cross-hierarchy optimization
# Info: [45307]: "/home/runner/design.vhd", line 139: The driving logic for the net data[16] has been moved across hierarchy due to cross-hierarchy optimization
# Info: [45307]: "/home/runner/design.vhd", line 139: The driving logic for the net data[12] has been moved across hierarchy due to cross-hierarchy optimization
# Info: [45307]: "/home/runner/design.vhd", line 139: The driving logic for the net data[0] has been moved across hierarchy due to cross-hierarchy optimization
# Info: [45252]: "/home/runner/design.vhd", line 128: Inferred rom instance 'rtlcI3' of type 'rom_10_6_64_18'.
# Info: [44846]: Rebalanced Expression Tree...
# Info: [44842]: Compilation successfully completed.
# Info: [44841]: Counter Inferencing === Detected : 1, Inferred (Modgen/Selcounter/AddSub) : 1 (1 / 0 / 0), AcrossDH (Merged/Not-Merged) : (1 / 0), Not-Inferred (Acrossdh/Attempted) : (0 / 0), Local Vars : 0 ===
# Info: [44856]: Total lines of RTL compiled: 277.
# Info: [44835]: Total CPU time for compilation: 0.0 secs.
# Info: [44513]: Overall running time for compilation: 1.0 secs.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [15334]: Doing rtl optimizations.
# Info: [671]: Finished compiling design.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15002]: Optimizing design view:.work.cpu.cpu_arch
# Info: [15002]: Optimizing design view:.work.cpu.cpu_arch
# Info: [8010]: Gated clock transformations: Begin...
# Info: [8010]: Gated clock transformations: End...
# Info: [3027]: Writing file: /home/runner/impl_1/cpu.edf.
# Info: -- Writing file /home/runner/impl_1/cpu.tcl
# Info: [3027]: Writing file: /home/runner/impl_1/cpu.v.
# Info: -- Writing file /home/runner/impl_1/cpu.tcl
# Info: [671]: Finished synthesizing design.
# Info: [11019]: Total CPU time for synthesis: 0.1 s secs.
# Info: [11020]: Overall running time for synthesis: 0.2 s secs.
# Info: /home/runner/impl_1/precision_tech.sdc
# Info: [3027]: Writing file: /home/runner/precision.v.
# Info: -- Writing file /home/runner/impl_1/cpu.tcl
# Info: Info, Command 'auto_write' finished successfully
# Info: Num  File Type  Path
# Info: ----------------------------------------------------------
# Info: 0               /home/runner/impl_1/cpu_area.rep
# Info: 1               /home/runner/impl_1/cpu_con_rep.sdc
# Info: 2               /home/runner/impl_1/cpu_tech_con_rep.sdc
# Info: 3               /home/runner/impl_1/cpu_fsm.rep
# Info: 4               /home/runner/impl_1/cpu_dsp_modes.rep
# Info: 5               /home/runner/impl_1/cpu_ram_modes.rep
# Info: 6               /home/runner/impl_1/cpu_env.htm
# Info: 7               /home/runner/impl_1/cpu.edf
# Info: 8               /home/runner/impl_1/cpu.v
# Info: 9               /home/runner/impl_1/cpu.tcl
# Info: ***************************************************************
# Info: Device Utilization for 7A100TCSG324
# Info: ***************************************************************
# Info: Resource                          Used    Avail   Utilization
# Info: ---------------------------------------------------------------
# Info: IOs                               1       210       0.48%
# Info: Global Buffers                    0       32        0.00%
# Info: LUTs                              0       63400     0.00%
# Info: CLB Slices                        0       15850     0.00%
# Info: Dffs or Latches                   0       126800    0.00%
# Info: Block RAMs                        0       135       0.00%
# Info: DSP48E1s                          0       240       0.00%
# Info: ---------------------------------------------------------------
# Info: ******************************************************
# Info: Library: work    Cell: cpu    View: cpu_arch
# Info: ******************************************************
# Info:  Number of ports :                            1
# Info:  Number of nets :                             0
# Info:  Number of instances :                        0
# Info:  Number of references to this view :          0
# Info: Total accumulated area :
# Info:  Number of gates :                            0
# Info:  Number of accumulated instances :            0
# Info: *****************************
# Info:  IO Register Mapping Report
# Info: *****************************
# Info: Design: work.cpu.cpu_arch
# Info: +----------+-----------+----------+----------+----------+
# Info: | Port     | Direction |   INFF   |  OUTFF   |  TRIFF   |
# Info: +----------+-----------+----------+----------+----------+
# Info: | clock    | Input     |          |          |          |
# Info: +----------+-----------+----------+----------+----------+
# Info: Total registers mapped: 0
# Info: [12022]: Design has no timing constraint and no timing information.