[2022-02-25 05:14:16 EST] precision -shell -file run.do -fileargs "design.vhd"  
precision: Setting MGC_HOME to /usr/share/precision/Mgc_home ...
precision: Executing on platform: Derived from Red Hat Enterprise Linux 7.1 (Source)  -- 3.13.0-71-generic -- x86_64 
//  Precision RTL Synthesis 64-bit 2021.1.0.4 (Production Release) Tue Jul 20 01:22:31 PDT 2021
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2021, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux runner@69c7cdb6d383 #114-Ubuntu SMP Tue Dec 1 02:34:22 UTC 2015 3.13.0-71-generic x86_64
//  
//  Start time Fri Feb 25 05:14:16 2022
# -------------------------------------------------
# Info: [9569]: Logging session transcript to file /home/runner/precision.log
# Warning: [9508]: Results directory is not set. Use new_project, open_project, or set_results_dir.
# Info: [9577]: Input directory: /home/runner
# Info: [9572]: Moving session transcript to file /home/runner/precision.log
# Info: [9558]: Created project /home/runner/project_1.psp in folder /home/runner.
# Info: [9531]: Created directory: /home/runner/impl_1.
# Info: [9557]: Created implementation impl_1 in project /home/runner/project_1.psp.
# Info: [9578]: The Results Directory has been set to: /home/runner/impl_1/
# Info: [9569]: Logging project transcript to file /home/runner/impl_1/precision.log
# Info: [9569]: Logging suppressed messages transcript to file /home/runner/impl_1/precision.log.suppressed
# Info: [9552]: Activated implementation impl_1 in project /home/runner/project_1.psp.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15302]: Setting up the design to use synthesis library "xca7.syn"
# Info: [585]: The global max fanout is currently set to 10000 for Xilinx - ARTIX-7.
# Info: [15328]: Setting Part to: "7A100TCSG324".
# Info: [15329]: Setting Process to: "1".
# Info: [7513]: The default input to Vivado place and route has been set to "Verilog".
# Info: [7512]: The place and route tool for current technology is Vivado.
# Info: [3052]: Decompressing file : /usr/share/precision/Mgc_home/pkgs/psr/techlibs/xca7.syn in /home/runner/impl_1/synlib.
# Info: [3022]: Reading file: /home/runner/impl_1/synlib/xca7.syn.
# Info: [645]: Loading library initialization file /usr/share/precision/Mgc_home/pkgs/psr/userware/xilinx_rename.tcl
# Info: [40000]: vhdlorder, Release 2021a.12
# Info: [40000]: Files sorted successfully.
# Info: [40000]: hdl-analyze, Release RTLC-Precision 2021a.12
# Info: [42502]: Analyzing input file "/home/runner/design.vhd" ...
# Info: [670]: Top module of the design is set to: cpu.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [40000]: RTLC-Driver, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:23:33
# Info: [44512]: Initializing...
# Info: [44504]: Partitioning design ....
# Info: [40000]: RTLCompiler, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:49:53
# Info: [44512]: Initializing...
# Info: [44522]: Root Module work.cpu(cpu_multicycle_arch): Pre-processing...
# Info: [44506]: Module work.cpu_multicycle_datapath(cpu_multicycle_datapath_arc): Pre-processing...
# Info: [44506]: Module work.reg(reg_arc){generic map (size => 32)}: Pre-processing...
# Info: [44506]: Module work.mux_2(mux_2_arc){generic map (size => 32)}: Pre-processing...
# Info: [44506]: Module work.memory(memory_arc): Pre-processing...
# Info: [45251]: Built-in hardware memory core inferred for variable ': memory.ram depth = 128, width = 32'.
# Info: [44506]: Module work.mux_2(mux_2_arc){generic map (size => 4)}: Pre-processing...
# Info: [44506]: Module work.regfile(regfile_bvr): Pre-processing...
# Info: [45251]: Built-in hardware memory core inferred for variable ': regfile.regs depth = 16, width = 32'.
# Info: [44506]: Module work.sign_extender(sign_extender_arc){generic map (in_size => 12 out_size => 32)}: Pre-processing...
# Info: [44506]: Module work.sign_extender(sign_extender_arc){generic map (in_size => 24 out_size => 32)}: Pre-processing...
# Info: [44506]: Module work.mux(mux_arc){generic map (size => 4 select_signal_size => 2)}: Pre-processing...
# Info: [44506]: Module work.alu(alu_bvr): Pre-processing...
# Info: [44506]: Module work.reg(reg_arc){generic map (size => 4)}: Pre-processing...
# Info: [44506]: Module work.predicator(predicator_arc): Pre-processing...
# Info: [44506]: Module work.cpu_multicycle_controller(cpu_multicycle_controller_arc): Pre-processing...
# Info: [45143]: "/home/runner/design.vhd", line 432: Enumerated type fsm_state with 9 elements encoded as onehot.
# Info: [45144]: Encodings for fsm_state values.
# Info: [40000]: value                                                       fsm_state[8-0]
# Info: [40000]: fetch                                                       000000001
# Info: [40000]: decode                                                      000000010
# Info: [40000]: execute_dp                                                  000000100
# Info: [40000]: writeback_dp                                                000001000
# Info: [40000]: execute_dt                                                  000010000
# Info: [40000]: writeback_dt_str                                            000100000
# Info: [40000]: load_dt_ldr                                                 001000000
# Info: [40000]: writeback_dt_ldr                                            010000000
# Info: [40000]: execute_b                                                   100000000
# Info: [45144]: Extracted FSM in module work.cpu_multicycle_controller(cpu_multicycle_controller_arc), with state variable = curr_state[8:0], async set/reset state(s) = (none), number of states = 9.
# Info: [45144]: Re-encoding 9 state FSM as "onehot".
# Info: [45144]: FSM: State encoding table.
# Info: [40000]: FSM:   Index              State Name                               Literal                       Encoding
# Info: [40000]: FSM:       0                   fetch                             000000001                      000000001
# Info: [40000]: FSM:       1                  decode                             000000010                      000000010
# Info: [40000]: FSM:       2              execute_dp                             000000100                      000000100
# Info: [40000]: FSM:       3            writeback_dp                             000001000                      000001000
# Info: [40000]: FSM:       4              execute_dt                             000010000                      000010000
# Info: [40000]: FSM:       5        writeback_dt_str                             000100000                      000100000
# Info: [40000]: FSM:       6             load_dt_ldr                             001000000                      001000000
# Info: [40000]: FSM:       7        writeback_dt_ldr                             010000000                      010000000
# Info: [40000]: FSM:       8               execute_b                             100000000                      100000000
# Warning: [45729]: "/home/runner/design.vhd", line 189: Input port addr[31:9] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 123: Input port flags[3:2] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 123: Input port flags[0] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 311: Input port ctrl_reg_wd_mux has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 333: signal regfile_rd_addr_1 has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 345: signal branch_addr_shift has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 424: Input port instruction[19:0] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 426: Input port flags[3] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 426: Input port flags[1:0] has never been used.
# Warning: [45729]: "/home/runner/design.vhd", line 646: variable branch_calc has never been used.
# Info: [44508]: Module work.reg(reg_arc){generic map (size => 32)}: Compiling...
# Info: [44508]: Module work.mux_2(mux_2_arc){generic map (size => 32)}: Compiling...
# Info: [44508]: Module work.memory(memory_arc): Compiling...
# Warning: [45784]: "/home/runner/design.vhd", line 220: Module work.memory(memory_arc), Net(s) addr[8:2]: Although this signal is not part of the sensitivity list of this block, it is being read. This may lead to simulation mismatch.
# Info: [44508]: Module work.mux_2(mux_2_arc){generic map (size => 4)}: Compiling...
# Info: [44508]: Module work.regfile(regfile_bvr): Compiling...
# Info: [44508]: Module work.sign_extender(sign_extender_arc){generic map (in_size => 12 out_size => 32)}: Compiling...
# Info: [44508]: Module work.sign_extender(sign_extender_arc){generic map (in_size => 24 out_size => 32)}: Compiling...
# Info: [44508]: Module work.mux(mux_arc){generic map (size => 4 select_signal_size => 2)}: Compiling...
# Info: [44508]: Module work.alu(alu_bvr): Compiling...
# Info: [44508]: Module work.reg(reg_arc){generic map (size => 4)}: Compiling...
# Info: [44508]: Module work.predicator(predicator_arc): Compiling...
# Info: [44508]: Module work.cpu_multicycle_datapath(cpu_multicycle_datapath_arc): Compiling...
# Info: [44508]: Module work.cpu_multicycle_controller(cpu_multicycle_controller_arc): Compiling...
# Warning: [45784]: "/home/runner/design.vhd", line 438: Module work.cpu_multicycle_controller(cpu_multicycle_controller_arc), Net(s) prediction, flags[2]: Although this signal is not part of the sensitivity list of this block, it is being read. This may lead to simulation mismatch.
# Info: [44523]: Root Module work.cpu(cpu_multicycle_arch): Compiling...
# Info: [45307]: "/home/runner/design.vhd", line 216: The driving logic for the net output[31:0] has been moved across hierarchy due to cross-hierarchy optimization
# Info: [45193]: "/home/runner/design.vhd", line 189: Net addr[8:2] is unused after optimization
# Warning: [45741]: "/home/runner/design.vhd", line 645: FSM state variable 'curr_state' doesn't have asynchronous or synchronous set/reset condition.
# Warning: [45741]: "/home/runner/design.vhd", line 645: FSM state variable 'curr_state' doesn't have asynchronous or synchronous set/reset condition.
# Info: [44846]: Rebalanced Expression Tree...
# Info: [44842]: Compilation successfully completed.
# Info: [44856]: Total lines of RTL compiled: 788.
# Info: [44835]: Total CPU time for compilation: 0.0 secs.
# Info: [44513]: Overall running time for compilation: 1.0 secs.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [15334]: Doing rtl optimizations.
# Info: [671]: Finished compiling design.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15002]: Optimizing design view:.work.cpu.cpu_multicycle_arch
# Info: [15002]: Optimizing design view:.work.cpu.cpu_multicycle_arch
# Info: [8010]: Gated clock transformations: Begin...
# Info: [8010]: Gated clock transformations: End...
# Info: [3027]: Writing file: /home/runner/impl_1/cpu.edf.
# Info: -- Writing file /home/runner/impl_1/cpu.tcl
# Info: [3027]: Writing file: /home/runner/impl_1/cpu.v.
# Info: -- Writing file /home/runner/impl_1/cpu.tcl
# Info: [671]: Finished synthesizing design.
# Info: [11019]: Total CPU time for synthesis: 0.1 s secs.
# Info: [11020]: Overall running time for synthesis: 0.1 s secs.
# Info: /home/runner/impl_1/precision_tech.sdc
# Info: [3027]: Writing file: /home/runner/precision.v.
# Info: -- Writing file /home/runner/impl_1/cpu.tcl
# Info: Info, Command 'auto_write' finished successfully
# Info: Num  File Type  Path
# Info: ----------------------------------------------------------
# Info: 0               /home/runner/impl_1/cpu_area.rep
# Info: 1               /home/runner/impl_1/cpu_con_rep.sdc
# Info: 2               /home/runner/impl_1/cpu_tech_con_rep.sdc
# Info: 3               /home/runner/impl_1/cpu_fsm.rep
# Info: 4               /home/runner/impl_1/cpu_dsp_modes.rep
# Info: 5               /home/runner/impl_1/cpu_ram_modes.rep
# Info: 6               /home/runner/impl_1/cpu_env.htm
# Info: 7               /home/runner/impl_1/cpu.edf
# Info: 8               /home/runner/impl_1/cpu.v
# Info: 9               /home/runner/impl_1/cpu.tcl
# Info: ***************************************************************
# Info: Device Utilization for 7A100TCSG324
# Info: ***************************************************************
# Info: Resource                          Used    Avail   Utilization
# Info: ---------------------------------------------------------------
# Info: IOs                               1       210       0.48%
# Info: Global Buffers                    0       32        0.00%
# Info: LUTs                              0       63400     0.00%
# Info: CLB Slices                        0       15850     0.00%
# Info: Dffs or Latches                   0       126800    0.00%
# Info: Block RAMs                        0       135       0.00%
# Info: DSP48E1s                          0       240       0.00%
# Info: ---------------------------------------------------------------
# Info: *****************************************************************
# Info: Library: work    Cell: cpu    View: cpu_multicycle_arch
# Info: *****************************************************************
# Info:  Number of ports :                            1
# Info:  Number of nets :                             0
# Info:  Number of instances :                        0
# Info:  Number of references to this view :          0
# Info: Total accumulated area :
# Info:  Number of gates :                            0
# Info:  Number of accumulated instances :            0
# Info: *****************************
# Info:  IO Register Mapping Report
# Info: *****************************
# Info: Design: work.cpu.cpu_multicycle_arch
# Info: +----------+-----------+----------+----------+----------+
# Info: | Port     | Direction |   INFF   |  OUTFF   |  TRIFF   |
# Info: +----------+-----------+----------+----------+----------+
# Info: | clock    | Input     |          |          |          |
# Info: +----------+-----------+----------+----------+----------+
# Info: Total registers mapped: 0
# Info: [12022]: Design has no timing constraint and no timing information.