precision: Setting MGC_HOME to /usr/share/precision/Mgc_home ...
precision: Executing on platform: Derived from Red Hat Enterprise Linux 7.1 (Source)  -- 5.4.0-100-generic -- x86_64 
//  Precision RTL Synthesis 64-bit 2021.1.0.4 (Production Release) Tue Jul 20 01:22:31 PDT 2021
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2021, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux runner@4b0155985caf #113-Ubuntu SMP Thu Feb 3 18:43:29 UTC 2022 5.4.0-100-generic x86_64
//  
//  Start time Sat Mar 19 08:25:41 2022
# -------------------------------------------------
# Info: [9569]: Logging session transcript to file /home/runner/precision.log
# Warning: [9508]: Results directory is not set. Use new_project, open_project, or set_results_dir.
# Info: [9577]: Input directory: /home/runner
# Info: [9572]: Moving session transcript to file /home/runner/precision.log
# Info: [9558]: Created project /home/runner/project_1.psp in folder /home/runner.
# Info: [9531]: Created directory: /home/runner/impl_1.
# Info: [9557]: Created implementation impl_1 in project /home/runner/project_1.psp.
# Info: [9578]: The Results Directory has been set to: /home/runner/impl_1/
# Info: [9569]: Logging project transcript to file /home/runner/impl_1/precision.log
# Info: [9569]: Logging suppressed messages transcript to file /home/runner/impl_1/precision.log.suppressed
# Info: [9552]: Activated implementation impl_1 in project /home/runner/project_1.psp.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15302]: Setting up the design to use synthesis library "xca7.syn"
# Info: [585]: The global max fanout is currently set to 10000 for Xilinx - ARTIX-7.
# Info: [15328]: Setting Part to: "7A100TCSG324".
# Info: [15329]: Setting Process to: "1".
# Info: [7513]: The default input to Vivado place and route has been set to "Verilog".
# Info: [7512]: The place and route tool for current technology is Vivado.
# Info: [3052]: Decompressing file : /usr/share/precision/Mgc_home/pkgs/psr/techlibs/xca7.syn in /home/runner/impl_1/synlib.
# Info: [3022]: Reading file: /home/runner/impl_1/synlib/xca7.syn.
# Info: [645]: Loading library initialization file /usr/share/precision/Mgc_home/pkgs/psr/userware/xilinx_rename.tcl
# Info: [40000]: vhdlorder, Release 2021a.12
# Info: [40000]: Files sorted successfully.
# Info: [40000]: hdl-analyze, Release RTLC-Precision 2021a.12
# Info: [42502]: Analyzing input file "/home/runner/design.vhd" ...
# Info: [670]: Top module of the design is set to: pmconnect.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [40000]: RTLC-Driver, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:23:33
# Info: [44512]: Initializing...
# Info: [44504]: Partitioning design ....
# Info: [40000]: RTLCompiler, Release RTLC-Precision 2021a.12
# Info: [40000]: Last compiled on Jul  2 2021 08:49:53
# Info: [44512]: Initializing...
# Info: [44522]: Root Module work.pmconnect(pmconnect_arc): Pre-processing...
# Info: [45143]: "/home/runner/design.vhd", line 23: Enumerated type DT_type with 8 elements encoded as onehot.
# Info: [45144]: Encodings for DT_type values.
# Info: [40000]: value                                                         DT_type[7-0]
# Info: [40000]: ldr                                                          00000001
# Info: [40000]: str                                                          00000010
# Info: [40000]: ldrb                                                         00000100
# Info: [40000]: strb                                                         00001000
# Info: [40000]: ldrh                                                         00010000
# Info: [40000]: strh                                                         00100000
# Info: [40000]: ldrsh                                                        01000000
# Info: [40000]: ldrsb                                                        10000000
# Info: [44523]: Root Module work.pmconnect(pmconnect_arc): Compiling...
# Info: [44842]: Compilation successfully completed.
# Info: [44856]: Total lines of RTL compiled: 42.
# Info: [44835]: Total CPU time for compilation: 0.0 secs.
# Info: [44513]: Overall running time for compilation: 1.0 secs.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [15334]: Doing rtl optimizations.
# Info: [671]: Finished compiling design.
# Info: [668]: Current working directory: /home/runner/impl_1.
# Info: [20026]: MultiProc: Precision will use a maximum of 8 logical processors.
# Info: [15002]: Optimizing design view:.work.pmconnect.pmconnect_arc
# Info: [15002]: Optimizing design view:.work.pmconnect.pmconnect_arc
# Info: [8010]: Gated clock transformations: Begin...
# Info: [8010]: Gated clock transformations: End...
# Info: [3027]: Writing file: /home/runner/impl_1/pmconnect.edf.
# Info: [3027]: Writing file: /home/runner/impl_1/pmconnect.xdc.
# Info: -- Writing file /home/runner/impl_1/pmconnect.tcl
# Info: [3027]: Writing file: /home/runner/impl_1/pmconnect.v.
# Info: -- Writing file /home/runner/impl_1/pmconnect.tcl
# Info: [671]: Finished synthesizing design.
# Info: [11019]: Total CPU time for synthesis: 1.2 s secs.
# Info: [11020]: Overall running time for synthesis: 1.3 s secs.
# Info: /home/runner/impl_1/precision_tech.sdc
# Info: [3027]: Writing file: /home/runner/precision.v.
# Info: [3027]: Writing file: /home/runner/precision.xdc.
# Info: -- Writing file /home/runner/impl_1/pmconnect.tcl
# Info: Info, Command 'auto_write' finished successfully
# Info: Num  File Type  Path
# Info: ----------------------------------------------------------------
# Info: 0               /home/runner/impl_1/pmconnect_area.rep
# Info: 1               /home/runner/impl_1/pmconnect_con_rep.sdc
# Info: 2               /home/runner/impl_1/pmconnect_tech_con_rep.sdc
# Info: 3               /home/runner/impl_1/pmconnect_fsm.rep
# Info: 4               /home/runner/impl_1/pmconnect_dsp_modes.rep
# Info: 5               /home/runner/impl_1/pmconnect_ram_modes.rep
# Info: 6               /home/runner/impl_1/pmconnect_env.htm
# Info: 7               /home/runner/impl_1/pmconnect.edf
# Info: 8               /home/runner/impl_1/pmconnect.v
# Info: 9               /home/runner/impl_1/pmconnect.xdc
# Info: 10              /home/runner/impl_1/pmconnect.tcl
# Info: ***************************************************************
# Info: Device Utilization for 7A100TCSG324
# Info: ***************************************************************
# Info: Resource                          Used    Avail   Utilization
# Info: ---------------------------------------------------------------
# Info: IOs                               143     210      68.10%
# Info: Global Buffers                    0       32        0.00%
# Info: LUTs                              71      63400     0.11%
# Info: CLB Slices                        8       15850     0.05%
# Info: Dffs or Latches                   0       126800    0.00%
# Info: Block RAMs                        0       135       0.00%
# Info: DSP48E1s                          0       240       0.00%
# Info: ---------------------------------------------------------------
# Info: *****************************************************************
# Info: Library: work    Cell: pmconnect    View: pmconnect_arc
# Info: *****************************************************************
# Info:  Number of ports :                          143
# Info:  Number of nets :                           301
# Info:  Number of instances :                      227
# Info:  Number of references to this view :          0
# Info: Total accumulated area :
# Info:  Number of LUTs :                            71
# Info:  Number of Primitive LUTs :                  85
# Info:  Number of LUTs with LUTNM/HLUTNM :          28
# Info:  Number of accumulated instances :          227
# Info: *****************************
# Info:  IO Register Mapping Report
# Info: *****************************
# Info: Design: work.pmconnect.pmconnect_arc
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Port              | Direction |   INFF   |  OUTFF   |  TRIFF   |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(31)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(30)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(29)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(28)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(27)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(26)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(25)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(24)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(23)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(22)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(21)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(20)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(19)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(18)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(17)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(16)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(15)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(14)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(13)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(12)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(11)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(10)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(9)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(8)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(7)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(6)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(5)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(4)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(3)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(2)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(1)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rout(0)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(31)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(30)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(29)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(28)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(27)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(26)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(25)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(24)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(23)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(22)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(21)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(20)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(19)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(18)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(17)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(16)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(15)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(14)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(13)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(12)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(11)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(10)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(9)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(8)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(7)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(6)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(5)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(4)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(3)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(2)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(1)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Rin(0)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | instruction(7)    | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | instruction(6)    | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | instruction(5)    | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | instruction(4)    | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | instruction(3)    | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | instruction(2)    | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | instruction(1)    | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | instruction(0)    | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | enable            | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | adr(1)            | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | adr(0)            | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(31)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(30)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(29)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(28)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(27)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(26)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(25)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(24)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(23)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(22)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(21)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(20)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(19)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(18)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(17)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(16)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(15)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(14)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(13)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(12)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(11)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(10)           | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(9)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(8)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(7)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(6)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(5)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(4)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(3)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(2)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(1)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Min(0)            | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(31)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(30)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(29)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(28)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(27)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(26)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(25)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(24)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(23)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(22)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(21)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(20)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(19)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(18)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(17)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(16)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(15)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(14)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(13)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(12)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(11)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(10)          | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(9)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(8)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(7)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(6)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(5)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(4)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(3)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(2)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(1)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | Mout(0)           | Input     |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | MW(3)             | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | MW(2)             | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | MW(1)             | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: | MW(0)             | Output    |          |          |          |
# Info: +-------------------+-----------+----------+----------+----------+
# Info: Total registers mapped: 0
# Info: [12022]: Design has no timing constraint and no timing information.